# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Вводим первый элемент, разность и количество элементов прогрессии
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов в прогрессии: "))

# Создаем пустой массив для хранения элементов прогрессии
progression = []

# Заполняем массив элементами арифметической прогрессии
for i in range(n):
    an = a1 + i * d
    progression.append(an)

# Выводим на экран полученную прогрессию
print("Полученная прогрессия:", progression)