# Определить индексы элементов массива(списка), значения которых принадлежат заданному диапазону(т.е.не
# меньше заданного минимума и не больше заданного максимума)
# Вводим диапазон и сам массив
min_value = int(input("Введите минимальное значение: "))
max_value = int(input("Введите максимальное значение: "))

arr = [1, 5, 2, 7, 3, 9, 4, 11, 8, 6]

# Создаем пустой список для хранения индексов элементов, которые подходят под заданный диапазон
indexes = []

# Проходим по всем элементам массива и проверяем, подходит ли он под заданный диапазон
for i in range(len(arr)):
    if min_value <= arr[i] <= max_value:
        indexes.append(i)

# Выводим на экран полученные индексы элементов
print("Индексы элементов, подходящих под заданный диапазон:", indexes)